dependencies=common,dbal

common.version=2.0.0-BETA1
common.srcdir=lib/Doctrine/Common
common.targetdir=lib/Doctrine/Common

dbal.version=2.0.0-BETA1
dbal.srcdir=lib/Doctrine/DBAL
dbal.targetdir=lib/Doctrine/DBAL
